spring.profiles.active=dev
server.port=8080

spring.datasource.url=jdbc:h2:file:./data/excel
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=qw
spring.datasource.password=qw

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
